<!DOCTYPE html>
<html>
<head>
    <title>Welcome | Video Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a68dc1;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        form {
            background-color: #e3d7f7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: left;
        }
        label {
            font-size: 18px;
            color: #555;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #f1edf9;
            margin-bottom: 20px;
            border: 1px solid #010000;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #321a3b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #511866;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container form {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="home.php" method="post">
            <h1>Welcome Students!</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Proceed">
            
        </form>
    </div>

</body>
</html>
